name: Python ADS CI

on:
# TODO: on push event some action (but not all)
  pull_request:
    branches: ["main", "python"]

jobs:
  setup:  # a job name
    runs_on: ubuntu-latest  # a runner
    # TODO: Windows and MacOS
    strategy:
      matrix:
        python-version: ["3.10", "3.11", 3.12", "3.13", "3.14", "pypy-3.10"]
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python {{ matrix.python-version }}
      - uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
          allow-prereleases: true

      - name: Install uv project manager
        uses: astral-sh/setup-uv@v4
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install the project
      - run: uv pip install .

      - name: Lint
      - run: make check

      - name: Test
      - run: make test
